server.port=9100
#server不注册为client
eureka.client.register-with-eureka=false
#不注册自身
eureka.client.fetch-registry=false
#自我保护机制触发阈值
eureka.server.renewal-percent-threshold=0.45
spring.application.name=eureka
#eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
